PORT= 5000
JWT_SECRET= "dssdjahfshdfhasdfhas"
# DATABASE_URL="postgresql://postgres:8232@localhost:5432/postgres?schema=public"
DATABASE_URL="postgresql://neondb_owner:s6XCtxD5AFao@ep-shiny-breeze-a547jrj4.us-east-2.aws.neon.tech/neondb?sslmode=require"
JWT_EXPIRES_IN="7d"